/*
AI Priciples and Applications
Assignment: Homework #1 
By: Cam Skubik-Peplaski, Michael Hautman, and Nick Steinmetz
*/

/* Including List Pro File */
load list_pro.frl

/* Blocks Definitions */
(
    (blocks (a b c d e f))
)

/* Block X Definitions */
(
    (block X)
        (blocks BLOCKS)
        (member X BLOCKS)
)

/* Block Configurations - This is where the initial layout of the blocks is defined */
/* These layouts are arbitrary and subject to change */
((on Table a)(on a b)(on b c)(on c d)(on d e)(on e f)(clear f))

/* Depth First Search */

/* Breadth First Search */
